// **********************************************
// COSC 236                                LAB #2
// Bouraima Diarra 
// DUE-DATE:
// PROGRAM-NAME: Lab2_1
// Print out the text "Hello, World!"
//**********************************************

public class Lab2_1 {
  /* A program to display the message "Hello World!" on a standard output screen */
  public static void main (String[] args) {
    System.out.println("Hello World!");
    System.out.println("My name is whaa!");
    System.out.println("My name is whoooo");
    System.out.println("My name is slim shadyy");
  }
} //end of class Lab2_1