//*********************************************** 
// COSC 236                                LAB #2 
// Bouraima Diarra 
// DUE-DATE: 
// PROGRAM-NAME: Lab2_2 
// Compute the sum of 2 integers 
//*********************************************** 
public class Lab2_2 { 
  public static void main(String[] args) { 
    int x, y, sum, diff, prod, quot;
    // input
    x = 100; 
    y = 200;
    //  process
    sum = x + y; 
    diff = x - y;
    prod = x * y;
    quot = x / y;
    //output
    System.out.println("Let's do some simple math!"); 
        System.out.println("==============================="); 
    System.out.println("The sum of " + x + " and " + y + " = " + sum); 
        System.out.println("The difference of " + x + " and " + y + " = " + diff); 
            System.out.println("The product of " + x + " and " + y + " = " + prod); 
                System.out.println("The quotient of " + x + " and " + y + " = " + quot); 
    //System.out.println(); 
  } 
}
